<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая HTML страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .content {
            padding: 20px;
            border: 1px solid #ddd;
            margin: 0 auto;
            width: 50%;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>zakharoffam</h1>
    </div>

    <div class="content">
        <h1>zakharoffam</h1>
        <p>Welcome <code>zakharoffam.github.io</code>.</p>
    </div>

    <footer>
        <p>&copy; 2025 znode.ru</p>
    </footer>

</body>

</html>